<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="IMBTF.JPG";COLOR:WHITE>
    <form action="/submit" method="post" style="text-align: center;">
         <label for="name" style="color: rgb(223, 17, 41); text-align: center;">Name :</label>
        <input type="text" id="name" name="name" style="text-align: center;"><br><br>
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit"><br><br>
    </form>
    <label for="name">Name :</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email"><br><br>
     MOBILE NUMBER: <input type="number"><br><br>
     location: <input type="city"><br><br>
        <input style="text-align: center;" type="submit" value="Submit"><br><br>

</body>
</html>